@import "./color";
@import "./dashboard";
@import "./createcampings";

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: #E5E5E5;
}

.primary_btn{
    color: white;
    background-color: $primary_color;
    padding: 16px 20px;
    border-radius: 8px;
    border: none;
    outline: none;
    cursor: pointer;
    font-size: 1rem;
}

.custom_toggle{
    label{
        font-size: 12px;
        color: #606060;
        margin-bottom: 14px;
    }
    .toggle{
        margin-top: 8px;
        display: flex;
        background-color: #F0F0F0;
        border-radius: 47px;
        transition: all 250ms ease-in-out;
        .btn{
            padding: 8px 32px;
            border-radius: inherit;
    
            text-align: center;
            cursor: pointer;
            color: #999999;
            &.active{
                background-color: $primary_color;
                color: white;
            }
        }
    }

}

.input{
    margin-top: 1rem;
    display: flex;
    flex-direction: column;
    flex:1;
    label{
        font-size: 12px;
        color: #606060;
        margin-bottom: 8px;
    }
    input{
        padding: 0.7rem;
        outline: none;
        border: 1.5px solid #F0F0F0;
    }
}

.slider{
    margin-top: 1rem;
    label{
        font-size: 12px;
        color: #606060;
        margin-bottom: 8px;
    }
    .range{
        margin-top: 8px;
        display: flex;
        justify-content: space-between;

        p{
            margin: 0px;
            font-size: 12px !important;
            color: #606060;
        }
    }
}